#sub-category-list ul {
	list-style: none;
	margin: 0;
	text-align: center;
	background: #fff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-auto-flow: row;
    grid-gap: 20px;
    li a {
    	display: block;
    	font-weight: bold;
    	padding: 20px 10px;
    	font-size: 15px;
    	&:hover {
    		opacity: 0.8;
    	}
    	img {
    		margin: 0 auto;
    		max-height: 170px;
    	}
    	span {
    		display: block;
    	}
    }
}
.page-layout-2columns-left #sub-category-list ul {
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
@media only screen and (max-width: 640px) {
	#sub-category-list ul,
	.page-layout-2columns-left #sub-category-list ul {
	    grid-template-columns: 49% 49%;
	    grid-gap: 10px 2%;
	}
}